#spring.profiles.active=prod
server.port=8081
spring.jackson.serialization.write-dates-as-timestamps=true
logging.config=classpath:log4js/log4j2-prod.xml
logging.level.root=info
###################################################################################################################
## Spring
###################################################################################################################
server.error.include-message=always
server.error.whitelabel.enabled=false

###################################################################################################################
## Tomcat
###################################################################################################################
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%b   
server.tomcat.accesslog.enabled=true   
server.tomcat.accesslog.directory=C:\\00.rental\\99.prod\\logs\\access
server.tomcat.accesslog.max-days=7
server.tomcat.accesslog.rotate=true
server.connection-timeout=20s

###################################################################################################################
## Async Task
###################################################################################################################
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=30
spring.task.execution.pool.queue-capacity=100 

###################################################################################################################
## DataSource
###################################################################################################################
spring.datasource.url=jdbc:mysql://210.114.13.39:3306/domino_rental?autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=dominoRental
spring.datasource.password=dominoRental1@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.show-sql=false